# KMP-Alarm

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/skanderjabouzi/alarm/: AlarmReceiver.kt  App.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/skanderjabouzi/alarm/alarmmanager/: AlarmManager.android.kt  AppContextProvider.kt  ExactAlarmPermissionController.kt  NotificationPermissionController.kt
composeApp/src/androidMain/kotlin/com/skanderjabouzi/alarm/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/skanderjabouzi/alarm/: AlarmScreen.kt  App.kt
composeApp/src/commonMain/kotlin/com/skanderjabouzi/alarm/alarmmanager/: AlarmManager.kt
composeApp/src/commonMain/kotlin/com/skanderjabouzi/alarm/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/skanderjabouzi/alarm/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/skanderjabouzi/alarm/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/skanderjabouzi/alarm/alarmmanager/: AlarmManager.jvm.kt
composeApp/src/jvmMain/kotlin/com/skanderjabouzi/alarm/theme/: Theme.jvm.kt
composeApp/src/nativeMain/kotlin/com/skanderjabouzi/alarm/alarmmanager/: AlarmManager.native.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
